* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow: hidden;
}

body {
  min-height: 100vh;
  font-size: 16px;
  font-family: "Josefin Sans", serif;
}

.img-mobile {
  display: none;
}

main {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  height: 100vh;
  background: 
    linear-gradient(135deg, hsl(0, 0%, 100%, 0.8), hsl(0, 100%, 98%, 0.8)),
    linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
}

.img-desktop {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.content {
  padding: 4rem 0 4rem 15%;
}

h1 {
  margin-top: 5rem;
  font-size: 3.5rem;
  font-weight: 300;
  color: hsl(0, 36%, 70%);
  text-transform: uppercase;
  width: 300px;
  letter-spacing: 0.6rem;
}

.bold {
  font-weight: 600;
  color: hsl(0, 6%, 24%);
}

p {
  margin: 1rem 0;
  color: hsl(0, 36%, 70%);
  font-size: 0.9rem;
  width: 400px;
  line-height: 1.5rem;
}